<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/baseindexbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Widget.AppCompat.Toolbar">

    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:layout_below="@+id/baseindexbar"
        android:layout_above="@+id/baseindexbottomlayout"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp">
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/index_button_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="eieiei"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="eieiei"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="eieiei"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="eieiei"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="eieiei"
                android:layout_weight="1" />

        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="eieiei"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="eieiei"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="eieiei"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="eieiei"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/baseindexbottomlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cadetblue"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>


</RelativeLayout>
