<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lu"
    android:alpha="0.9">

    <TextView
        android:id="@+id/dialogText_lu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:text="A Party school expert said thatkkk China’s low fertility rate and shrinking labor force have contributed to the current economic downturn, echoing economists and demographers."
        android:layout_margin="0dp"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold" />


</RelativeLayout>
