<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <xxl.learn.com.photoshop.uicontrol.CircleIcoBackView
        android:id="@+id/uigbCibv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/uigbTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text" />


</LinearLayout>
